# IpBlockerNetcore

./: IpBlockerNetcore.sln
IpBlockerNetcore/: IpBlockerNetcore.csproj  Program.cs  appsettings.json  banipdb.txt  log.txt  whitelist.txt
IpBlockerNetcore/Code/: FirewallAddJob.cs  FirewallListRearrangeJob.cs  FirewallTxtAddJob.cs  IpAddJob.cs
IpBlockerNetcore/Config/: apikeys.txt
IpBlockerNetcore/Controllers/: BanLogsController.cs  BlackListsController.cs  EntriesController.cs  ScanIpsController.cs  WhiteListsController.cs
IpBlockerNetcore/Data/: IpBlockerNetcoreContext.cs
IpBlockerNetcore/Migrations/: 20230508185209_Ipblocker.Designer.cs  20230508185209_Ipblocker.cs  20230509165253_dfsfdf.Designer.cs  20230509165253_dfsfdf.cs  20230509174451_dfsfdflk.Designer.cs  20230509174451_dfsfdflk.cs  20230721122232_domainNameddBlacklist.Designer.cs  20230721122232_domainNameddBlacklist.cs  20230721124753_domainNameddBlacklist1.Designer.cs  20230721124753_domainNameddBlacklist1.cs  20230722093025_ddssds.Designer.cs  20230722093025_ddssds.cs  IpBlockerNetcoreContextModelSnapshot.cs
IpBlockerNetcore/Models/Domain/: AbuseIpDb.cs  BanLog.cs  BlackList.cs  DnsAppLogResponse.cs  Entry.cs  IPAdresi.cs  Response.cs  ScanIp.cs  WhiteList.cs
IpBlockerNetcore/Properties/: launchSettings.json
IpBlockerNetcore/Services/: IpBasedRequestSender.cs
IpBlockerNetcore/Views/: _ViewImports.cshtml
IpBlockerNetcore/Views/BanLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IpBlockerNetcore/Views/BlackLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
